RawColor(BLACK               , 0x000000, 0.000000, 0.000000, 0.000000),
RawColor(MATRABLUE           , 0x0000BF, 0.000000, 0.000000, 0.522522),
RawColor(MATRAGRAY           , 0x999999, 0.318547, 0.318547, 0.318547),
RawColor(ALICEBLUE           , 0xF0F8FF, 0.871366, 0.938686, 1.000000),
RawColor(ANTIQUEWHITE        , 0xFAEBD7, 0.955973, 0.830771, 0.679542),
RawColor(ANTIQUEWHITE1       , 0xFFEFDB, 1.000000, 0.863158, 0.708377),
RawColor(ANTIQUEWHITE2       , 0xEEDFCC, 0.854992, 0.737911, 0.603827),
RawColor(ANTIQUEWHITE3       , 0xCDC0B0, 0.610496, 0.527115, 0.434154),
RawColor(ANTIQUEWHITE4       , 0x8B8378, 0.258183, 0.226965, 0.187821),
RawColor(AQUAMARINE1         , 0x7FFFD4, 0.212231, 1.000000, 0.658376),
RawColor(AQUAMARINE2         , 0x76EEC6, 0.181164, 0.854992, 0.564712),
RawColor(AQUAMARINE4         , 0x458B74, 0.059511, 0.258183, 0.174647),
RawColor(AZURE               , 0xF0FFFF, 0.871366, 1.000000, 1.000000),
RawColor(AZURE2              , 0xE0EEEE, 0.745404, 0.854992, 0.854992),
RawColor(AZURE3              , 0xC1CDCD, 0.533277, 0.610496, 0.610496),
RawColor(AZURE4              , 0x838B8B, 0.226965, 0.258183, 0.258183),
RawColor(BEIGE               , 0xF5F5DC, 0.913098, 0.913098, 0.715693),
RawColor(BISQUE              , 0xFFE4C4, 1.000000, 0.775823, 0.552011),
RawColor(BISQUE2             , 0xEED5B7, 0.854992, 0.665387, 0.473531),
RawColor(BISQUE3             , 0xCDB79E, 0.610496, 0.473531, 0.341915),
RawColor(BISQUE4             , 0x8B7D6B, 0.258183, 0.205079, 0.147027),
RawColor(BLANCHEDALMOND      , 0xFFEBCD, 1.000000, 0.830771, 0.610496),
RawColor(BLUE                , 0x0000FF, 0.000000, 0.000000, 1.000000),
RawColor(BLUE2               , 0x0000EE, 0.000000, 0.000000, 0.854992),
RawColor(BLUE3               , 0x0000CD, 0.000000, 0.000000, 0.610496),
RawColor(BLUE4               , 0x00008B, 0.000000, 0.000000, 0.258183),
RawColor(BLUEVIOLET          , 0x8A2BE2, 0.254152, 0.024158, 0.760525),
RawColor(BROWN               , 0xA52A2A, 0.376262, 0.023153, 0.023153),
RawColor(BROWN1              , 0xFF4040, 1.000000, 0.051269, 0.051269),
RawColor(BROWN2              , 0xEE3B3B, 0.854992, 0.043735, 0.043735),
RawColor(BROWN3              , 0xCD3333, 0.610496, 0.033105, 0.033105),
RawColor(BROWN4              , 0x8B2323, 0.258183, 0.016807, 0.016807),
RawColor(BURLYWOOD           , 0xDEB887, 0.730460, 0.479321, 0.242281),
RawColor(BURLYWOOD1          , 0xFFD39B, 1.000000, 0.651406, 0.327778),
RawColor(BURLYWOOD2          , 0xEEC591, 0.854992, 0.558340, 0.283148),
RawColor(BURLYWOOD3          , 0xCDAA7D, 0.610496, 0.401978, 0.205079),
RawColor(BURLYWOOD4          , 0x8B7355, 0.258183, 0.171441, 0.090842),
RawColor(CADETBLUE           , 0x5F9EA0, 0.114435, 0.341915, 0.351533),
RawColor(CADETBLUE1          , 0x98F5FF, 0.313988, 0.913098, 1.000000),
RawColor(CADETBLUE2          , 0x8EE5EE, 0.270498, 0.783537, 0.854992),
RawColor(CADETBLUE3          , 0x7AC5CD, 0.194617, 0.558340, 0.610496),
RawColor(CADETBLUE4          , 0x53868B, 0.086500, 0.238397, 0.258183),
RawColor(CHARTREUSE          , 0x7FFF00, 0.212231, 1.000000, 0.000000),
RawColor(CHARTREUSE2         , 0x76EE00, 0.181164, 0.854992, 0.000000),
RawColor(CHARTREUSE3         , 0x66CD00, 0.132868, 0.610496, 0.000000),
RawColor(CHARTREUSE4         , 0x458B00, 0.059511, 0.258183, 0.000000),
RawColor(CHOCOLATE           , 0xD2691E, 0.644479, 0.141264, 0.012983),
RawColor(CHOCOLATE1          , 0xFF7F24, 1.000000, 0.212231, 0.017642),
RawColor(CHOCOLATE2          , 0xEE7621, 0.854992, 0.181164, 0.015209),
RawColor(CHOCOLATE3          , 0xCD661D, 0.610496, 0.132868, 0.012286),
RawColor(CHOCOLATE4          , 0x8B4513, 0.258183, 0.059511, 0.006512),
RawColor(CORAL               , 0xFF7F50, 1.000000, 0.212231, 0.080220),
RawColor(CORAL1              , 0xFF7256, 1.000000, 0.168270, 0.093059),
RawColor(CORAL2              , 0xEE6A50, 0.854992, 0.144128, 0.080220),
RawColor(CORAL3              , 0xCD5B45, 0.610496, 0.104617, 0.059511),
RawColor(CORAL4              , 0x8B3E2F, 0.258183, 0.048172, 0.028426),
RawColor(CORNFLOWERBLUE      , 0x6495ED, 0.127438, 0.300544, 0.846874),
RawColor(CORNSILK1           , 0xFFF8DC, 1.000000, 0.938686, 0.715693),
RawColor(CORNSILK2           , 0xEEE8CD, 0.854992, 0.806952, 0.610496),
RawColor(CORNSILK3           , 0xCDC8B1, 0.610496, 0.577581, 0.439658),
RawColor(CORNSILK4           , 0x8B8878, 0.258183, 0.246201, 0.187821),
RawColor(CYAN                , 0x00FFFF, 0.000000, 1.000000, 1.000000),
RawColor(CYAN2               , 0x00EEEE, 0.000000, 0.854992, 0.854992),
RawColor(CYAN3               , 0x00CDCD, 0.000000, 0.610496, 0.610496),
RawColor(CYAN4               , 0x008B8B, 0.000000, 0.258183, 0.258183),
RawColor(DARKGOLDENROD       , 0xB8860B, 0.479321, 0.238397, 0.003347),
RawColor(DARKGOLDENROD1      , 0xFFB90F, 1.000000, 0.485150, 0.004777),
RawColor(DARKGOLDENROD2      , 0xEEAD0E, 0.854992, 0.417885, 0.004391),
RawColor(DARKGOLDENROD3      , 0xCD950C, 0.610496, 0.300544, 0.003677),
RawColor(DARKGOLDENROD4      , 0x8B6508, 0.258183, 0.130136, 0.002428),
RawColor(DARKGREEN           , 0x006400, 0.000000, 0.127438, 0.000000),
RawColor(DARKKHAKI           , 0xBDB76B, 0.508881, 0.473531, 0.147027),
RawColor(DARKOLIVEGREEN      , 0x556B2F, 0.090842, 0.147027, 0.028426),
RawColor(DARKOLIVEGREEN1     , 0xCAFF70, 0.590619, 1.000000, 0.162030),
RawColor(DARKOLIVEGREEN2     , 0xBCEE68, 0.502887, 0.854992, 0.138432),
RawColor(DARKOLIVEGREEN3     , 0xA2CD5A, 0.361307, 0.610496, 0.102242),
RawColor(DARKOLIVEGREEN4     , 0x6E8B3D, 0.155927, 0.258183, 0.046665),
RawColor(DARKORANGE          , 0xFF8C00, 1.000000, 0.262251, 0.000000),
RawColor(DARKORANGE1         , 0xFF7F00, 1.000000, 0.212231, 0.000000),
RawColor(DARKORANGE2         , 0xEE7600, 0.854992, 0.181164, 0.000000),
RawColor(DARKORANGE3         , 0xCD6600, 0.610496, 0.132868, 0.000000),
RawColor(DARKORANGE4         , 0x8B4500, 0.258183, 0.059511, 0.000000),
RawColor(DARKORCHID          , 0x9932CC, 0.318547, 0.031896, 0.603827),
RawColor(DARKORCHID1         , 0xBF3EFF, 0.520996, 0.048172, 1.000000),
RawColor(DARKORCHID2         , 0xB23AEE, 0.445201, 0.042311, 0.854992),
RawColor(DARKORCHID3         , 0x9A32CD, 0.323144, 0.031896, 0.610496),
RawColor(DARKORCHID4         , 0x68228B, 0.138432, 0.015996, 0.258183),
RawColor(DARKSALMON          , 0xE9967A, 0.814846, 0.304987, 0.194617),
RawColor(DARKSEAGREEN        , 0x8FBC8F, 0.274677, 0.502887, 0.274677),
RawColor(DARKSEAGREEN1       , 0xC1FFC1, 0.533277, 1.000000, 0.533277),
RawColor(DARKSEAGREEN2       , 0xB4EEB4, 0.456411, 0.854992, 0.456411),
RawColor(DARKSEAGREEN3       , 0x9BCD9B, 0.327778, 0.610496, 0.327778),
RawColor(DARKSEAGREEN4       , 0x698B69, 0.141264, 0.258183, 0.141264),
RawColor(DARKSLATEBLUE       , 0x483D8B, 0.064803, 0.046665, 0.258183),
RawColor(DARKSLATEGRAY1      , 0x97FFFF, 0.309469, 1.000000, 1.000000),
RawColor(DARKSLATEGRAY2      , 0x8DEEEE, 0.266355, 0.854992, 0.854992),
RawColor(DARKSLATEGRAY3      , 0x79CDCD, 0.191202, 0.610496, 0.610496),
RawColor(DARKSLATEGRAY4      , 0x528B8B, 0.084376, 0.258183, 0.258183),
RawColor(DARKSLATEGRAY       , 0x2F4F4F, 0.028426, 0.078187, 0.078187),
RawColor(DARKTURQUOISE       , 0x00CED1, 0.000000, 0.617206, 0.637597),
RawColor(DARKVIOLET          , 0x9400D3, 0.296138, 0.000000, 0.651406),
RawColor(DEEPPINK            , 0xFF1493, 1.000000, 0.006995, 0.291771),
RawColor(DEEPPINK2           , 0xEE1289, 0.854992, 0.006049, 0.250158),
RawColor(DEEPPINK3           , 0xCD1076, 0.610496, 0.005182, 0.181164),
RawColor(DEEPPINK4           , 0x8B0A50, 0.258183, 0.003035, 0.080220),
RawColor(DEEPSKYBLUE1        , 0x00BFFF, 0.000000, 0.520996, 1.000000),
RawColor(DEEPSKYBLUE2        , 0x00B2EE, 0.000000, 0.445201, 0.854992),
RawColor(DEEPSKYBLUE3        , 0x009ACD, 0.000000, 0.323144, 0.610496),
RawColor(DEEPSKYBLUE4        , 0x00688B, 0.000000, 0.138432, 0.258183),
RawColor(DODGERBLUE1         , 0x1E90FF, 0.012983, 0.278894, 1.000000),
RawColor(DODGERBLUE2         , 0x1C86EE, 0.011612, 0.238397, 0.854992),
RawColor(DODGERBLUE3         , 0x1874CD, 0.009134, 0.174647, 0.610496),
RawColor(DODGERBLUE4         , 0x104E8B, 0.005182, 0.076185, 0.258183),
RawColor(FIREBRICK           , 0xB22222, 0.445201, 0.015996, 0.015996),
RawColor(FIREBRICK1          , 0xFF3030, 1.000000, 0.029557, 0.029557),
RawColor(FIREBRICK2          , 0xEE2C2C, 0.854992, 0.025187, 0.025187),
RawColor(FIREBRICK3          , 0xCD2626, 0.610496, 0.019382, 0.019382),
RawColor(FIREBRICK4          , 0x8B1A1A, 0.258183, 0.010330, 0.010330),
RawColor(FLORALWHITE         , 0xFFFAF0, 1.000000, 0.955973, 0.871366),
RawColor(FORESTGREEN         , 0x228B22, 0.015996, 0.258183, 0.015996),
RawColor(GAINSBORO           , 0xDCDCDC, 0.715693, 0.715693, 0.715693),
RawColor(GHOSTWHITE          , 0xF8F8FF, 0.938686, 0.938686, 1.000000),
RawColor(GOLD                , 0xFFD700, 1.000000, 0.679542, 0.000000),
RawColor(GOLD2               , 0xEEC900, 0.854992, 0.584078, 0.000000),
RawColor(GOLD3               , 0xCDAD00, 0.610496, 0.417885, 0.000000),
RawColor(GOLD4               , 0x8B7500, 0.258183, 0.177889, 0.000000),
RawColor(GOLDENROD           , 0xDAA520, 0.701102, 0.376262, 0.014444),
RawColor(GOLDENROD1          , 0xFFC125, 1.000000, 0.533277, 0.018500),
RawColor(GOLDENROD2          , 0xEEB422, 0.854992, 0.456411, 0.015996),
RawColor(GOLDENROD3          , 0xCD9B1D, 0.610496, 0.327778, 0.012286),
RawColor(GOLDENROD4          , 0x8B6914, 0.258183, 0.141264, 0.006995),
RawColor(GRAY                , 0xC0C0C0, 0.527115, 0.527115, 0.527115),
RawColor(GRAY0               , 0x000000, 0.000000, 0.000000, 0.000000),
RawColor(GRAY1               , 0x030303, 0.000911, 0.000911, 0.000911),
RawColor(GRAY2               , 0x050505, 0.001518, 0.001518, 0.001518),
RawColor(GRAY3               , 0x080808, 0.002428, 0.002428, 0.002428),
RawColor(GRAY4               , 0x0A0A0A, 0.003035, 0.003035, 0.003035),
RawColor(GRAY5               , 0x0D0D0D, 0.004025, 0.004025, 0.004025),
RawColor(GRAY6               , 0x0F0F0F, 0.004777, 0.004777, 0.004777),
RawColor(GRAY7               , 0x121212, 0.006049, 0.006049, 0.006049),
RawColor(GRAY8               , 0x141414, 0.006995, 0.006995, 0.006995),
RawColor(GRAY9               , 0x171717, 0.008568, 0.008568, 0.008568),
RawColor(GRAY10              , 0x1A1A1A, 0.010330, 0.010330, 0.010330),
RawColor(GRAY11              , 0x1C1C1C, 0.011612, 0.011612, 0.011612),
RawColor(GRAY12              , 0x1F1F1F, 0.013702, 0.013702, 0.013702),
RawColor(GRAY13              , 0x212121, 0.015209, 0.015209, 0.015209),
RawColor(GRAY14              , 0x242424, 0.017642, 0.017642, 0.017642),
RawColor(GRAY15              , 0x262626, 0.019382, 0.019382, 0.019382),
RawColor(GRAY16              , 0x292929, 0.022174, 0.022174, 0.022174),
RawColor(GRAY17              , 0x2B2B2B, 0.024158, 0.024158, 0.024158),
RawColor(GRAY18              , 0x2E2E2E, 0.027321, 0.027321, 0.027321),
RawColor(GRAY19              , 0x303030, 0.029557, 0.029557, 0.029557),
RawColor(GRAY20              , 0x333333, 0.033105, 0.033105, 0.033105),
RawColor(GRAY21              , 0x363636, 0.036890, 0.036890, 0.036890),
RawColor(GRAY22              , 0x383838, 0.039546, 0.039546, 0.039546),
RawColor(GRAY23              , 0x3B3B3B, 0.043735, 0.043735, 0.043735),
RawColor(GRAY24              , 0x3D3D3D, 0.046665, 0.046665, 0.046665),
RawColor(GRAY25              , 0x404040, 0.051269, 0.051269, 0.051269),
RawColor(GRAY26              , 0x424242, 0.054480, 0.054480, 0.054480),
RawColor(GRAY27              , 0x454545, 0.059511, 0.059511, 0.059511),
RawColor(GRAY28              , 0x474747, 0.063010, 0.063010, 0.063010),
RawColor(GRAY29              , 0x4A4A4A, 0.068478, 0.068478, 0.068478),
RawColor(GRAY30              , 0x4D4D4D, 0.074214, 0.074214, 0.074214),
RawColor(GRAY31              , 0x4F4F4F, 0.078187, 0.078187, 0.078187),
RawColor(GRAY32              , 0x525252, 0.084376, 0.084376, 0.084376),
RawColor(GRAY33              , 0x545454, 0.088656, 0.088656, 0.088656),
RawColor(GRAY34              , 0x575757, 0.095307, 0.095307, 0.095307),
RawColor(GRAY35              , 0x595959, 0.099899, 0.099899, 0.099899),
RawColor(GRAY36              , 0x5C5C5C, 0.107023, 0.107023, 0.107023),
RawColor(GRAY37              , 0x5E5E5E, 0.111932, 0.111932, 0.111932),
RawColor(GRAY38              , 0x616161, 0.119538, 0.119538, 0.119538),
RawColor(GRAY39              , 0x636363, 0.124772, 0.124772, 0.124772),
RawColor(GRAY40              , 0x666666, 0.132868, 0.132868, 0.132868),
RawColor(GRAY41              , 0x696969, 0.141264, 0.141264, 0.141264),
RawColor(GRAY42              , 0x6B6B6B, 0.147027, 0.147027, 0.147027),
RawColor(GRAY43              , 0x6E6E6E, 0.155927, 0.155927, 0.155927),
RawColor(GRAY44              , 0x707070, 0.162030, 0.162030, 0.162030),
RawColor(GRAY45              , 0x737373, 0.171441, 0.171441, 0.171441),
RawColor(GRAY46              , 0x757575, 0.177889, 0.177889, 0.177889),
RawColor(GRAY47              , 0x787878, 0.187821, 0.187821, 0.187821),
RawColor(GRAY48              , 0x7A7A7A, 0.194617, 0.194617, 0.194617),
RawColor(GRAY49              , 0x7D7D7D, 0.205079, 0.205079, 0.205079),
RawColor(GRAY50              , 0x7F7F7F, 0.212231, 0.212231, 0.212231),
RawColor(GRAY51              , 0x828282, 0.223228, 0.223228, 0.223228),
RawColor(GRAY52              , 0x858585, 0.234551, 0.234551, 0.234551),
RawColor(GRAY53              , 0x878787, 0.242281, 0.242281, 0.242281),
RawColor(GRAY54              , 0x8A8A8A, 0.254152, 0.254152, 0.254152),
RawColor(GRAY55              , 0x8C8C8C, 0.262251, 0.262251, 0.262251),
RawColor(GRAY56              , 0x8F8F8F, 0.274677, 0.274677, 0.274677),
RawColor(GRAY57              , 0x919191, 0.283148, 0.283148, 0.283148),
RawColor(GRAY58              , 0x949494, 0.296138, 0.296138, 0.296138),
RawColor(GRAY59              , 0x969696, 0.304987, 0.304987, 0.304987),
RawColor(GRAY60              , 0x999999, 0.318547, 0.318547, 0.318547),
RawColor(GRAY61              , 0x9C9C9C, 0.332452, 0.332452, 0.332452),
RawColor(GRAY62              , 0x9E9E9E, 0.341915, 0.341915, 0.341915),
RawColor(GRAY63              , 0xA1A1A1, 0.356401, 0.356401, 0.356401),
RawColor(GRAY64              , 0xA3A3A3, 0.366253, 0.366253, 0.366253),
RawColor(GRAY65              , 0xA6A6A6, 0.381326, 0.381326, 0.381326),
RawColor(GRAY66              , 0xA8A8A8, 0.391573, 0.391573, 0.391573),
RawColor(GRAY67              , 0xABABAB, 0.407240, 0.407240, 0.407240),
RawColor(GRAY68              , 0xADADAD, 0.417885, 0.417885, 0.417885),
RawColor(GRAY69              , 0xB0B0B0, 0.434154, 0.434154, 0.434154),
RawColor(GRAY70              , 0xB3B3B3, 0.450786, 0.450786, 0.450786),
RawColor(GRAY71              , 0xB5B5B5, 0.462077, 0.462077, 0.462077),
RawColor(GRAY72              , 0xB8B8B8, 0.479321, 0.479321, 0.479321),
RawColor(GRAY73              , 0xBABABA, 0.491021, 0.491021, 0.491021),
RawColor(GRAY74              , 0xBDBDBD, 0.508881, 0.508881, 0.508881),
RawColor(GRAY75              , 0xBFBFBF, 0.520996, 0.520996, 0.520996),
RawColor(GRAY76              , 0xC2C2C2, 0.539479, 0.539479, 0.539479),
RawColor(GRAY77              , 0xC4C4C4, 0.552011, 0.552011, 0.552011),
RawColor(GRAY78              , 0xC7C7C7, 0.571125, 0.571125, 0.571125),
RawColor(GRAY79              , 0xC9C9C9, 0.584078, 0.584078, 0.584078),
RawColor(GRAY80              , 0xCCCCCC, 0.603827, 0.603827, 0.603827),
RawColor(GRAY81              , 0xCFCFCF, 0.623961, 0.623961, 0.623961),
RawColor(GRAY82              , 0xD1D1D1, 0.637597, 0.637597, 0.637597),
RawColor(GRAY83              , 0xD4D4D4, 0.658376, 0.658376, 0.658376),
RawColor(GRAY85              , 0xD9D9D9, 0.693871, 0.693871, 0.693871),
RawColor(GRAY86              , 0xDBDBDB, 0.708377, 0.708377, 0.708377),
RawColor(GRAY87              , 0xDEDEDE, 0.730460, 0.730460, 0.730460),
RawColor(GRAY88              , 0xE0E0E0, 0.745404, 0.745404, 0.745404),
RawColor(GRAY89              , 0xE3E3E3, 0.768151, 0.768151, 0.768151),
RawColor(GRAY90              , 0xE5E5E5, 0.783537, 0.783537, 0.783537),
RawColor(GRAY91              , 0xE8E8E8, 0.806952, 0.806952, 0.806952),
RawColor(GRAY92              , 0xEBEBEB, 0.830771, 0.830771, 0.830771),
RawColor(GRAY93              , 0xEDEDED, 0.846874, 0.846874, 0.846874),
RawColor(GRAY94              , 0xF0F0F0, 0.871366, 0.871366, 0.871366),
RawColor(GRAY95              , 0xF2F2F2, 0.887924, 0.887924, 0.887924),
RawColor(GRAY97              , 0xF7F7F7, 0.930110, 0.930110, 0.930110),
RawColor(GRAY98              , 0xFAFAFA, 0.955973, 0.955973, 0.955973),
RawColor(GRAY99              , 0xFCFCFC, 0.973445, 0.973445, 0.973445),
RawColor(GREEN               , 0x00FF00, 0.000000, 1.000000, 0.000000),
RawColor(GREEN2              , 0x00EE00, 0.000000, 0.854992, 0.000000),
RawColor(GREEN3              , 0x00CD00, 0.000000, 0.610496, 0.000000),
RawColor(GREEN4              , 0x008B00, 0.000000, 0.258183, 0.000000),
RawColor(GREENYELLOW         , 0xADFF2F, 0.417885, 1.000000, 0.028426),
RawColor(HONEYDEW            , 0xF0FFF0, 0.871366, 1.000000, 0.871366),
RawColor(HONEYDEW2           , 0xE0EEE0, 0.745404, 0.854992, 0.745404),
RawColor(HONEYDEW3           , 0xC1CDC1, 0.533277, 0.610496, 0.533277),
RawColor(HONEYDEW4           , 0x838B83, 0.226965, 0.258183, 0.226965),
RawColor(HOTPINK             , 0xFF69B4, 1.000000, 0.141264, 0.456411),
RawColor(HOTPINK1            , 0xFF6EB4, 1.000000, 0.155927, 0.456411),
RawColor(HOTPINK2            , 0xEE6AA7, 0.854992, 0.144128, 0.386430),
RawColor(HOTPINK3            , 0xCD6090, 0.610496, 0.116971, 0.278894),
RawColor(HOTPINK4            , 0x8B3A62, 0.258183, 0.042311, 0.122139),
RawColor(INDIANRED           , 0xCD5C5C, 0.610496, 0.107023, 0.107023),
RawColor(INDIANRED1          , 0xFF6A6A, 1.000000, 0.144128, 0.144128),
RawColor(INDIANRED2          , 0xEE6363, 0.854992, 0.124772, 0.124772),
RawColor(INDIANRED3          , 0xCD5555, 0.610496, 0.090842, 0.090842),
RawColor(INDIANRED4          , 0x8B3A3A, 0.258183, 0.042311, 0.042311),
RawColor(IVORY               , 0xFFFFF0, 1.000000, 1.000000, 0.871366),
RawColor(IVORY2              , 0xEEEEE0, 0.854992, 0.854992, 0.745404),
RawColor(IVORY3              , 0xCDCDC1, 0.610496, 0.610496, 0.533277),
RawColor(IVORY4              , 0x8B8B83, 0.258183, 0.258183, 0.226965),
RawColor(KHAKI               , 0xF0E68C, 0.871366, 0.791299, 0.262251),
RawColor(KHAKI1              , 0xFFF68F, 1.000000, 0.921582, 0.274677),
RawColor(KHAKI2              , 0xEEE685, 0.854992, 0.791299, 0.234551),
RawColor(KHAKI3              , 0xCDC673, 0.610496, 0.564712, 0.171441),
RawColor(KHAKI4              , 0x8B864E, 0.258183, 0.238397, 0.076185),
RawColor(LAVENDER            , 0xE6E6FA, 0.791299, 0.791299, 0.955973),
RawColor(LAVENDERBLUSH1      , 0xFFF0F5, 1.000000, 0.871366, 0.913098),
RawColor(LAVENDERBLUSH2      , 0xEEE0E5, 0.854992, 0.745404, 0.783537),
RawColor(LAVENDERBLUSH3      , 0xCDC1C5, 0.610496, 0.533277, 0.558340),
RawColor(LAVENDERBLUSH4      , 0x8B8386, 0.258183, 0.226965, 0.238397),
RawColor(LAWNGREEN           , 0x7CFC00, 0.201557, 0.973445, 0.000000),
RawColor(LEMONCHIFFON1       , 0xFFFACD, 1.000000, 0.955973, 0.610496),
RawColor(LEMONCHIFFON2       , 0xEEE9BF, 0.854992, 0.814846, 0.520996),
RawColor(LEMONCHIFFON3       , 0xCDC9A5, 0.610496, 0.584078, 0.376262),
RawColor(LEMONCHIFFON4       , 0x8B8970, 0.258183, 0.250158, 0.162030),
RawColor(LIGHTBLUE           , 0xADD8E6, 0.417885, 0.686686, 0.791299),
RawColor(LIGHTBLUE1          , 0xBFEFFF, 0.520996, 0.863158, 1.000000),
RawColor(LIGHTBLUE2          , 0xB2DFEE, 0.445201, 0.737911, 0.854992),
RawColor(LIGHTBLUE3          , 0x9AC0CD, 0.323144, 0.527115, 0.610496),
RawColor(LIGHTBLUE4          , 0x68838B, 0.138432, 0.226965, 0.258183),
RawColor(LIGHTCORAL          , 0xF08080, 0.871366, 0.215861, 0.215861),
RawColor(LIGHTCYAN           , 0xE0FFFF, 0.745404, 1.000000, 1.000000),
RawColor(LIGHTCYAN2          , 0xD1EEEE, 0.637597, 0.854992, 0.854992),
RawColor(LIGHTCYAN3          , 0xB4CDCD, 0.456411, 0.610496, 0.610496),
RawColor(LIGHTCYAN4          , 0x7A8B8B, 0.194617, 0.258183, 0.258183),
RawColor(LIGHTGOLDENROD      , 0xEEDD82, 0.854992, 0.723056, 0.223228),
RawColor(LIGHTGOLDENROD1     , 0xFFEC8B, 1.000000, 0.838799, 0.258183),
RawColor(LIGHTGOLDENROD2     , 0xEEDC82, 0.854992, 0.715693, 0.223228),
RawColor(LIGHTGOLDENROD3     , 0xCDBE70, 0.610496, 0.514918, 0.162030),
RawColor(LIGHTGOLDENROD4     , 0x8B814C, 0.258183, 0.219526, 0.072272),
RawColor(LIGHTGOLDENRODYELLOW, 0xFAFAD2, 0.955973, 0.955973, 0.644479),
RawColor(LIGHTGRAY           , 0xD3D3D3, 0.651406, 0.651406, 0.651406),
RawColor(LIGHTPINK           , 0xFFB6C1, 1.000000, 0.467783, 0.533277),
RawColor(LIGHTPINK1          , 0xFFAEB9, 1.000000, 0.423268, 0.485150),
RawColor(LIGHTPINK2          , 0xEEA2AD, 0.854992, 0.361307, 0.417885),
RawColor(LIGHTPINK3          , 0xCD8C95, 0.610496, 0.262251, 0.300544),
RawColor(LIGHTPINK4          , 0x8B5F65, 0.258183, 0.114435, 0.130136),
RawColor(LIGHTSALMON1        , 0xFFA07A, 1.000000, 0.351533, 0.194617),
RawColor(LIGHTSALMON2        , 0xEE9572, 0.854992, 0.300544, 0.168270),
RawColor(LIGHTSALMON3        , 0xCD8162, 0.610496, 0.219526, 0.122139),
RawColor(LIGHTSALMON4        , 0x8B5742, 0.258183, 0.095307, 0.054480),
RawColor(LIGHTSEAGREEN       , 0x20B2AA, 0.014444, 0.445201, 0.401978),
RawColor(LIGHTSKYBLUE        , 0x87CEFA, 0.242281, 0.617206, 0.955973),
RawColor(LIGHTSKYBLUE1       , 0xB0E2FF, 0.434154, 0.760525, 1.000000),
RawColor(LIGHTSKYBLUE2       , 0xA4D3EE, 0.371237, 0.651406, 0.854992),
RawColor(LIGHTSKYBLUE3       , 0x8DB6CD, 0.266355, 0.467783, 0.610496),
RawColor(LIGHTSKYBLUE4       , 0x607B8B, 0.116971, 0.198069, 0.258183),
RawColor(LIGHTSLATEBLUE      , 0x8470FF, 0.230740, 0.162030, 1.000000),
RawColor(LIGHTSLATEGRAY      , 0x778899, 0.184475, 0.246201, 0.318547),
RawColor(LIGHTSTEELBLUE      , 0xB0C4DE, 0.434154, 0.552011, 0.730460),
RawColor(LIGHTSTEELBLUE1     , 0xCAE1FF, 0.590619, 0.752942, 1.000000),
RawColor(LIGHTSTEELBLUE2     , 0xBCD2EE, 0.502887, 0.644479, 0.854992),
RawColor(LIGHTSTEELBLUE3     , 0xA2B5CD, 0.361307, 0.462077, 0.610496),
RawColor(LIGHTSTEELBLUE4     , 0x6E7B8B, 0.155927, 0.198069, 0.258183),
RawColor(LIGHTYELLOW         , 0xFFFFE0, 1.000000, 1.000000, 0.745404),
RawColor(LIGHTYELLOW2        , 0xEEEED1, 0.854992, 0.854992, 0.637597),
RawColor(LIGHTYELLOW3        , 0xCDCDB4, 0.610496, 0.610496, 0.456411),
RawColor(LIGHTYELLOW4        , 0x8B8B7A, 0.258183, 0.258183, 0.194617),
RawColor(LIMEGREEN           , 0x32CD32, 0.031896, 0.610496, 0.031896),
RawColor(LINEN               , 0xFAF0E6, 0.955973, 0.871366, 0.791299),
RawColor(MAGENTA             , 0xFF00FF, 1.000000, 0.000000, 1.000000),
RawColor(MAGENTA2            , 0xEE00EE, 0.854992, 0.000000, 0.854992),
RawColor(MAGENTA3            , 0xCD00CD, 0.610496, 0.000000, 0.610496),
RawColor(MAGENTA4            , 0x8B008B, 0.258183, 0.000000, 0.258183),
RawColor(MAROON              , 0xB03060, 0.434154, 0.029557, 0.116971),
RawColor(MAROON1             , 0xFF34B3, 1.000000, 0.034340, 0.450786),
RawColor(MAROON2             , 0xEE30A7, 0.854992, 0.029557, 0.386430),
RawColor(MAROON3             , 0xCD2990, 0.610496, 0.022174, 0.278894),
RawColor(MAROON4             , 0x8B1C62, 0.258183, 0.011612, 0.122139),
RawColor(MEDIUMAQUAMARINE    , 0x66CDAA, 0.132868, 0.610496, 0.401978),
RawColor(MEDIUMORCHID        , 0xBA55D3, 0.491021, 0.090842, 0.651406),
RawColor(MEDIUMORCHID1       , 0xE066FF, 0.745404, 0.132868, 1.000000),
RawColor(MEDIUMORCHID2       , 0xD15FEE, 0.637597, 0.114435, 0.854992),
RawColor(MEDIUMORCHID3       , 0xB452CD, 0.456411, 0.084376, 0.610496),
RawColor(MEDIUMORCHID4       , 0x7A378B, 0.194617, 0.038204, 0.258183),
RawColor(MEDIUMPURPLE        , 0x9370DB, 0.291771, 0.162030, 0.708377),
RawColor(MEDIUMPURPLE1       , 0xAB82FF, 0.407240, 0.223228, 1.000000),
RawColor(MEDIUMPURPLE2       , 0x9F79EE, 0.346704, 0.191202, 0.854992),
RawColor(MEDIUMPURPLE3       , 0x8968CD, 0.250158, 0.138432, 0.610496),
RawColor(MEDIUMPURPLE4       , 0x5D478B, 0.109462, 0.063010, 0.258183),
RawColor(MEDIUMSEAGREEN      , 0x3CB371, 0.045186, 0.450786, 0.165132),
RawColor(MEDIUMSLATEBLUE     , 0x7B68EE, 0.198069, 0.138432, 0.854992),
RawColor(MEDIUMSPRINGGREEN   , 0x00FA9A, 0.000000, 0.955973, 0.323144),
RawColor(MEDIUMTURQUOISE     , 0x48D1CC, 0.064803, 0.637597, 0.603827),
RawColor(MEDIUMVIOLETRED     , 0xC71585, 0.571125, 0.007499, 0.234551),
RawColor(MIDNIGHTBLUE        , 0x191970, 0.009721, 0.009721, 0.162030),
RawColor(MINTCREAM           , 0xF5FFFA, 0.913098, 1.000000, 0.955973),
RawColor(MISTYROSE           , 0xFFE4E1, 1.000000, 0.775823, 0.752942),
RawColor(MISTYROSE2          , 0xEED5D2, 0.854992, 0.665387, 0.644479),
RawColor(MISTYROSE3          , 0xCDB7B5, 0.610496, 0.473531, 0.462077),
RawColor(MISTYROSE4          , 0x8B7D7B, 0.258183, 0.205079, 0.198069),
RawColor(MOCCASIN            , 0xFFE4B5, 1.000000, 0.775823, 0.462077),
RawColor(NAVAJOWHITE1        , 0xFFDEAD, 1.000000, 0.730460, 0.417885),
RawColor(NAVAJOWHITE2        , 0xEECFA1, 0.854992, 0.623961, 0.356401),
RawColor(NAVAJOWHITE3        , 0xCDB38B, 0.610496, 0.450786, 0.258183),
RawColor(NAVAJOWHITE4        , 0x8B795E, 0.258183, 0.191202, 0.111932),
RawColor(NAVYBLUE            , 0x000080, 0.000000, 0.000000, 0.215861),
RawColor(OLDLACE             , 0xFDF5E6, 0.982251, 0.913098, 0.791299),
RawColor(OLIVEDRAB           , 0x6B8E23, 0.147027, 0.270498, 0.016807),
RawColor(OLIVEDRAB1          , 0xC0FF3E, 0.527115, 1.000000, 0.048172),
RawColor(OLIVEDRAB2          , 0xB3EE3A, 0.450786, 0.854992, 0.042311),
RawColor(OLIVEDRAB3          , 0x9ACD32, 0.323144, 0.610496, 0.031896),
RawColor(OLIVEDRAB4          , 0x698B22, 0.141264, 0.258183, 0.015996),
RawColor(ORANGE              , 0xFFA500, 1.000000, 0.376262, 0.000000),
RawColor(ORANGE2             , 0xEE9A00, 0.854992, 0.323144, 0.000000),
RawColor(ORANGE3             , 0xCD8500, 0.610496, 0.234551, 0.000000),
RawColor(ORANGE4             , 0x8B5A00, 0.258183, 0.102242, 0.000000),
RawColor(ORANGERED           , 0xFF4500, 1.000000, 0.059511, 0.000000),
RawColor(ORANGERED2          , 0xEE4000, 0.854992, 0.051269, 0.000000),
RawColor(ORANGERED3          , 0xCD3700, 0.610496, 0.038204, 0.000000),
RawColor(ORANGERED4          , 0x8B2500, 0.258183, 0.018500, 0.000000),
RawColor(ORCHID              , 0xDA70D6, 0.701102, 0.162030, 0.672444),
RawColor(ORCHID1             , 0xFF83FA, 1.000000, 0.226965, 0.955973),
RawColor(ORCHID2             , 0xEE7AE9, 0.854992, 0.194617, 0.814846),
RawColor(ORCHID3             , 0xCD69C9, 0.610496, 0.141264, 0.584078),
RawColor(ORCHID4             , 0x8B4789, 0.258183, 0.063010, 0.250158),
RawColor(PALEGOLDENROD       , 0xEEE8AA, 0.854992, 0.806952, 0.401978),
RawColor(PALEGREEN           , 0x98FB98, 0.313988, 0.964687, 0.313988),
RawColor(PALEGREEN1          , 0x9AFF9A, 0.323144, 1.000000, 0.323144),
RawColor(PALEGREEN2          , 0x90EE90, 0.278894, 0.854992, 0.278894),
RawColor(PALEGREEN3          , 0x7CCD7C, 0.201557, 0.610496, 0.201557),
RawColor(PALEGREEN4          , 0x548B54, 0.088656, 0.258183, 0.088656),
RawColor(PALETURQUOISE       , 0xAFEEEE, 0.428691, 0.854992, 0.854992),
RawColor(PALETURQUOISE1      , 0xBBFFFF, 0.496933, 1.000000, 1.000000),
RawColor(PALETURQUOISE2      , 0xAEEEEE, 0.423268, 0.854992, 0.854992),
RawColor(PALETURQUOISE3      , 0x96CDCD, 0.304987, 0.610496, 0.610496),
RawColor(PALETURQUOISE4      , 0x668B8B, 0.132868, 0.258183, 0.258183),
RawColor(PALEVIOLETRED       , 0xDB7093, 0.708377, 0.162030, 0.291771),
RawColor(PALEVIOLETRED1      , 0xFF82AB, 1.000000, 0.223228, 0.407240),
RawColor(PALEVIOLETRED2      , 0xEE799F, 0.854992, 0.191202, 0.346704),
RawColor(PALEVIOLETRED3      , 0xCD6889, 0.610496, 0.138432, 0.250158),
RawColor(PALEVIOLETRED4      , 0x8B475D, 0.258183, 0.063010, 0.109462),
RawColor(PAPAYAWHIP          , 0xFFEFD5, 1.000000, 0.863158, 0.665387),
RawColor(PEACHPUFF           , 0xFFDAB9, 1.000000, 0.701102, 0.485150),
RawColor(PEACHPUFF2          , 0xEECBAD, 0.854992, 0.597201, 0.417885),
RawColor(PEACHPUFF3          , 0xCDAF95, 0.610496, 0.428691, 0.300544),
RawColor(PEACHPUFF4          , 0x8B7765, 0.258183, 0.184475, 0.130136),
RawColor(PERU                , 0xCD853F, 0.610496, 0.234551, 0.049707),
RawColor(PINK                , 0xFFC0CB, 1.000000, 0.527115, 0.597201),
RawColor(PINK1               , 0xFFB5C5, 1.000000, 0.462077, 0.558340),
RawColor(PINK2               , 0xEEA9B8, 0.854992, 0.396755, 0.479321),
RawColor(PINK3               , 0xCD919E, 0.610496, 0.283148, 0.341915),
RawColor(PINK4               , 0x8B636C, 0.258183, 0.124772, 0.149959),
RawColor(PLUM                , 0xDDA0DD, 0.723056, 0.351533, 0.723056),
RawColor(PLUM1               , 0xFFBBFF, 1.000000, 0.496933, 1.000000),
RawColor(PLUM2               , 0xEEAEEE, 0.854992, 0.423268, 0.854992),
RawColor(PLUM3               , 0xCD96CD, 0.610496, 0.304987, 0.610496),
RawColor(PLUM4               , 0x8B668B, 0.258183, 0.132868, 0.258183),
RawColor(POWDERBLUE          , 0xB0E0E6, 0.434154, 0.745404, 0.791299),
RawColor(PURPLE              , 0xA020F0, 0.351533, 0.014444, 0.871366),
RawColor(PURPLE1             , 0x9B30FF, 0.327778, 0.029557, 1.000000),
RawColor(PURPLE2             , 0x912CEE, 0.283148, 0.025187, 0.854992),
RawColor(PURPLE3             , 0x7D26CD, 0.205079, 0.019382, 0.610496),
RawColor(PURPLE4             , 0x551A8B, 0.090842, 0.010330, 0.258183),
RawColor(RED                 , 0xFF0000, 1.000000, 0.000000, 0.000000),
RawColor(RED2                , 0xEE0000, 0.854992, 0.000000, 0.000000),
RawColor(RED3                , 0xCD0000, 0.610496, 0.000000, 0.000000),
RawColor(RED4                , 0x8B0000, 0.258183, 0.000000, 0.000000),
RawColor(ROSYBROWN           , 0xBC8F8F, 0.502887, 0.274677, 0.274677),
RawColor(ROSYBROWN1          , 0xFFC1C1, 1.000000, 0.533277, 0.533277),
RawColor(ROSYBROWN2          , 0xEEB4B4, 0.854992, 0.456411, 0.456411),
RawColor(ROSYBROWN3          , 0xCD9B9B, 0.610496, 0.327778, 0.327778),
RawColor(ROSYBROWN4          , 0x8B6969, 0.258183, 0.141264, 0.141264),
RawColor(ROYALBLUE           , 0x4169E1, 0.052861, 0.141264, 0.752942),
RawColor(ROYALBLUE1          , 0x4876FF, 0.064803, 0.181164, 1.000000),
RawColor(ROYALBLUE2          , 0x436EEE, 0.056128, 0.155927, 0.854992),
RawColor(ROYALBLUE3          , 0x3A5FCD, 0.042311, 0.114435, 0.610496),
RawColor(ROYALBLUE4          , 0x27408B, 0.020289, 0.051269, 0.258183),
RawColor(SADDLEBROWN         , 0x8B4513, 0.258183, 0.059511, 0.006512),
RawColor(SALMON              , 0xFA8072, 0.955973, 0.215861, 0.168270),
RawColor(SALMON1             , 0xFF8C69, 1.000000, 0.262251, 0.141264),
RawColor(SALMON2             , 0xEE8262, 0.854992, 0.223228, 0.122139),
RawColor(SALMON3             , 0xCD7054, 0.610496, 0.162030, 0.088656),
RawColor(SALMON4             , 0x8B4C39, 0.258183, 0.072272, 0.040915),
RawColor(SANDYBROWN          , 0xF4A460, 0.904662, 0.371237, 0.116971),
RawColor(SEAGREEN            , 0x2E8B57, 0.027321, 0.258183, 0.095307),
RawColor(SEAGREEN1           , 0x54FF9F, 0.088656, 1.000000, 0.346704),
RawColor(SEAGREEN2           , 0x4EEE94, 0.076185, 0.854992, 0.296138),
RawColor(SEAGREEN3           , 0x43CD80, 0.056128, 0.610496, 0.215861),
RawColor(SEAGREEN4           , 0x2E8B57, 0.027321, 0.258183, 0.095307),
RawColor(SEASHELL            , 0xFFF5EE, 1.000000, 0.913098, 0.854992),
RawColor(SEASHELL2           , 0xEEE5DE, 0.854992, 0.783537, 0.730460),
RawColor(SEASHELL3           , 0xCDC5BF, 0.610496, 0.558340, 0.520996),
RawColor(SEASHELL4           , 0x8B8682, 0.258183, 0.238397, 0.223228),
RawColor(BEET                , 0x8E388E, 0.270498, 0.039546, 0.270498),
RawColor(TEAL                , 0x388E8E, 0.039546, 0.270498, 0.270498),
RawColor(SIENNA              , 0xA0522D, 0.351533, 0.084376, 0.026241),
RawColor(SIENNA1             , 0xFF8247, 1.000000, 0.223228, 0.063010),
RawColor(SIENNA2             , 0xEE7942, 0.854992, 0.191202, 0.054480),
RawColor(SIENNA3             , 0xCD6839, 0.610496, 0.138432, 0.040915),
RawColor(SIENNA4             , 0x8B4726, 0.258183, 0.063010, 0.019382),
RawColor(SKYBLUE             , 0x87CEEB, 0.242281, 0.617206, 0.830771),
RawColor(SKYBLUE1            , 0x87CEFF, 0.242281, 0.617206, 1.000000),
RawColor(SKYBLUE2            , 0x7EC0EE, 0.208637, 0.527115, 0.854992),
RawColor(SKYBLUE3            , 0x6CA6CD, 0.149959, 0.381326, 0.610496),
RawColor(SKYBLUE4            , 0x4A708B, 0.068478, 0.162030, 0.258183),
RawColor(SLATEBLUE           , 0x6A5ACD, 0.144128, 0.102242, 0.610496),
RawColor(SLATEBLUE1          , 0x836FFF, 0.226965, 0.158961, 1.000000),
RawColor(SLATEBLUE2          , 0x7A67EE, 0.194617, 0.135634, 0.854992),
RawColor(SLATEBLUE3          , 0x6959CD, 0.141264, 0.099899, 0.610496),
RawColor(SLATEBLUE4          , 0x473C8B, 0.063010, 0.045186, 0.258183),
RawColor(SLATEGRAY1          , 0xC6E2FF, 0.564712, 0.760525, 1.000000),
RawColor(SLATEGRAY2          , 0xB9D3EE, 0.485150, 0.651406, 0.854992),
RawColor(SLATEGRAY3          , 0x9FB6CD, 0.346704, 0.467783, 0.610496),
RawColor(SLATEGRAY4          , 0x6C7B8B, 0.149959, 0.198069, 0.258183),
RawColor(SLATEGRAY           , 0x708090, 0.162030, 0.215861, 0.278894),
RawColor(SNOW                , 0xFFFAFA, 1.000000, 0.955973, 0.955973),
RawColor(SNOW2               , 0xEEE9E9, 0.854992, 0.814846, 0.814846),
RawColor(SNOW3               , 0xCDC9C9, 0.610496, 0.584078, 0.584078),
RawColor(SNOW4               , 0x8B8989, 0.258183, 0.250158, 0.250158),
RawColor(SPRINGGREEN         , 0x00FF7F, 0.000000, 1.000000, 0.212231),
RawColor(SPRINGGREEN2        , 0x00EE76, 0.000000, 0.854992, 0.181164),
RawColor(SPRINGGREEN3        , 0x00CD66, 0.000000, 0.610496, 0.132868),
RawColor(SPRINGGREEN4        , 0x008B45, 0.000000, 0.258183, 0.059511),
RawColor(STEELBLUE           , 0x4682B4, 0.061246, 0.223228, 0.456411),
RawColor(STEELBLUE1          , 0x63B8FF, 0.124772, 0.479321, 1.000000),
RawColor(STEELBLUE2          , 0x5CACEE, 0.107023, 0.412543, 0.854992),
RawColor(STEELBLUE3          , 0x4F94CD, 0.078187, 0.296138, 0.610496),
RawColor(STEELBLUE4          , 0x36648B, 0.036890, 0.127438, 0.258183),
RawColor(TAN                 , 0xD2B48C, 0.644479, 0.456411, 0.262251),
RawColor(TAN1                , 0xFFA54F, 1.000000, 0.376262, 0.078187),
RawColor(TAN2                , 0xEE9A49, 0.854992, 0.323144, 0.066626),
RawColor(TAN3                , 0xCD853F, 0.610496, 0.234551, 0.049707),
RawColor(TAN4                , 0x8B5A2B, 0.258183, 0.102242, 0.024158),
RawColor(THISTLE             , 0xD8BFD8, 0.686686, 0.520996, 0.686686),
RawColor(THISTLE1            , 0xFFE1FF, 1.000000, 0.752942, 1.000000),
RawColor(THISTLE2            , 0xEED2EE, 0.854992, 0.644479, 0.854992),
RawColor(THISTLE3            , 0xCDB5CD, 0.610496, 0.462077, 0.610496),
RawColor(THISTLE4            , 0x8B7B8B, 0.258183, 0.198069, 0.258183),
RawColor(TOMATO              , 0xFF6347, 1.000000, 0.124772, 0.063010),
RawColor(TOMATO2             , 0xEE5C42, 0.854992, 0.107023, 0.054480),
RawColor(TOMATO3             , 0xCD4F39, 0.610496, 0.078187, 0.040915),
RawColor(TOMATO4             , 0x8B3626, 0.258183, 0.036890, 0.019382),
RawColor(TURQUOISE           , 0x40E0D0, 0.051269, 0.745404, 0.630757),
RawColor(TURQUOISE1          , 0x00F5FF, 0.000000, 0.913098, 1.000000),
RawColor(TURQUOISE2          , 0x00E5EE, 0.000000, 0.783537, 0.854992),
RawColor(TURQUOISE3          , 0x00C5CD, 0.000000, 0.558340, 0.610496),
RawColor(TURQUOISE4          , 0x00868B, 0.000000, 0.238397, 0.258183),
RawColor(VIOLET              , 0xEE82EE, 0.854992, 0.223228, 0.854992),
RawColor(VIOLETRED           , 0xD02090, 0.630757, 0.014444, 0.278894),
RawColor(VIOLETRED1          , 0xFF3E96, 1.000000, 0.048172, 0.304987),
RawColor(VIOLETRED2          , 0xEE3A8C, 0.854992, 0.042311, 0.262251),
RawColor(VIOLETRED3          , 0xCD3278, 0.610496, 0.031896, 0.187821),
RawColor(VIOLETRED4          , 0x8B2252, 0.258183, 0.015996, 0.084376),
RawColor(WHEAT               , 0xF5DEB3, 0.913098, 0.730460, 0.450786),
RawColor(WHEAT1              , 0xFFE7BA, 1.000000, 0.799102, 0.491021),
RawColor(WHEAT2              , 0xEED8AE, 0.854992, 0.686686, 0.423268),
RawColor(WHEAT3              , 0xCDBA96, 0.610496, 0.491021, 0.304987),
RawColor(WHEAT4              , 0x8B7E66, 0.258183, 0.208637, 0.132868),
RawColor(WHITESMOKE          , 0xF5F5F5, 0.913098, 0.913098, 0.913098),
RawColor(YELLOW              , 0xFFFF00, 1.000000, 1.000000, 0.000000),
RawColor(YELLOW2             , 0xEEEE00, 0.854992, 0.854992, 0.000000),
RawColor(YELLOW3             , 0xCDCD00, 0.610496, 0.610496, 0.000000),
RawColor(YELLOW4             , 0x8B8B00, 0.258183, 0.258183, 0.000000),
RawColor(YELLOWGREEN         , 0x9ACD32, 0.323144, 0.610496, 0.031896),
RawColor(WHITE               , 0xFFFFFF, 1.000000, 1.000000, 1.000000),
