<RCC>
    <qresource prefix="/icons">
        <file>lamp.png</file>
        <file>view_axo.png</file>
        <file>view_back.png</file>
        <file>view_bottom.png</file>
        <file>view_comp_off.png</file>
        <file>view_comp_on.png</file>
        <file>view_fitall.png</file>
        <file>view_front.png</file>
        <file>view_left.png</file>
        <file>view_reset.png</file>
        <file>view_top.png</file>
        <file>antialiasing.png</file>
        <file>raytracing.png</file>
        <file>reflections.png</file>
        <file>shadows.png</file>
        <file>view_right.png</file>
        <file>tool_material.png</file>
        <file>tool_color.png</file>
        <file>tool_delete.png</file>
        <file>tool_shading.png</file>
        <file>tool_transparency.png</file>
        <file>tool_wireframe.png</file>
        <file>help.png</file>
        <file>cursor_rotate.png</file>
        <file>cursor_zoom.png</file>
    </qresource>
</RCC>
